<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="react-console: a simple React console emulator">
    <meta name="author" content="Mara Kim">
    <title>react-console</title>
    <link type="text/css" rel="stylesheet" href="dist/react-console.example.css" media="all" />

    <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
<div id="console"></div>
<script src="dist/react-console.example.js"></script>
<script>
	Example.init(document.getElementById("console"));
</script>
</body>
